<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="display">
        <h1 class="chart_title">Chart Title:</h1>
        <div class="top_wrapper">

        </div>

        <div class="album_reccs"></div>
      </div>

      <div class="chart_names">
        <p class="albumInfo" rank="0">1.</p>
        <p class="albumInfo" rank="1">2.</p>
        <p class="albumInfo" rank="2">3.</p>
        <p class="albumInfo" rank="3">4.</p>
        <p class="albumInfo" rank="4">5.</p>
        <p class="albumInfo" rank="5">6.</p>
        <p class="albumInfo" rank="6">7.</p>
        <p class="albumInfo" rank="7">8.</p>
        <p class="albumInfo" rank="8">9.</p>
        <p class="albumInfo" rank="9">10.</p>
      </div>
    
</body>
</html>